<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  <style>
    .container-fluid {
      background-color: #fc94af;
      font-family: cursive;
      margin: 0%;
      padding: 0;
      color: white;

    }

    .container-fluid {
      padding: 0;
    }

    .navbar {
      color: #f4e8ea;
      padding: 0;
    }

    .navbar-brand {
      color: white;
    }

    .body {
      background-color: #f4e8ea;
    }

    .navbar-brand:hover {
      color: #f4e8ea;
    }

    .navbar-brand {

      margin-left: auto;
    }

    .footer {
      background-color: #fc94af;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 100%;
      border-radius: 8px;
      padding: 0%;

    }

    .footer img {
      max-width: 150px;
      display: block;
      margin: 0 auto 10px;
      margin-bottom: 0;
    }

    .footer p {
      margin-bottom: 10px;
      margin-bottom: 0%;
    }

    body {
      background-color: #f4e8ea;
    }

    .form {
      button {
        background-color: #fc94af;
        color: #f4e8ea;
        border: none;
      }

      .input-group span {
        color: #f4e8ea;
        background-color: #fc94af;
      }
    }
    p{
      text-align: center;
     
    }
    .a{
     
       font-family: cursive;
        font-size: larger;
        color: #445b56;
      }
      
      .b{
        font-family: cursive;
        color: #445b56;
        font-size: xx-large;
      }
      .c{
        font-size: x-small;
        color: #445b56;
    }
    .p1{
      padding-left: 20%;
      padding-right: 20%;

        margin: 0 auto; 
    }
  </style>
</head>
<header>
  <nav>
    <nav class="navbar fixed-top bg-body-tertiary">
      <div class="container-fluid">
        <img src="Sweet Little Things.png" alt="logo" height="150px ">
        <a class="navbar-brand" href="./index.html">Home</a>
        <a class="navbar-brand" href="./menu.html">Menu</a>
        <a class="navbar-brand" href="./contactme.html">Contact Us</a>
      </div>
    </nav>
  </nav>
</header>

<body>
  <br><br><br><br><br><br><br><br>
  <div class="p1"><p  class="a">Have a comment or a question? Ready to place your order for delivery or pickup? Use the form below or give us a
    call and we can get your order ready for you. Send us a message, and we will get back to you as soon as possible.
  </p ></div><br>
  <p class="b">the pink cafe 905 377 9919
   </p><br>
   <p class="b"> Hours / Address 205 third Street (3rd) unit 6 ( Beside City Hall)</p>
   <br><p class="a">Monday - Friday: 830am - 4pm
<br>
    Saturday - Sunday: 830am - 4pm
    
   </p><br><br>
   <p class="b"> Drop us a line!</p>
   <br><br>
  <form class="form">
    <div class="input-group">
      <span class="input-group-text">FIRST AND LAST NAME</span>
      <input type="text" aria-label="First name" class="form-control" placeholder="First Name">
      <input type="text" aria-label="Last name" class="form-control" placeholder="Last Name">
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-text">PICKUP or DELIVERY & TIMINGS</span>
      <input type="text" aria-label="First name" class="form-control" placeholder="PICKUP/DELIVERY">
      <input type="time" aria-label="Last name" class="form-control" >
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-text">DELIVERY ADDRESS </span>
      <input type="text" aria-label="First name" class="form-control" placeholder="STREET ADDRESS">
      <input type="text" aria-label="Last name" class="form-control" placeholder="UNIT">
    </div>
    <br>
    <br>
    <div class="input-group mb-3">
      <select class="form-select" id="inputGroupSelect01" aria-placeholder="WAFFLE">
        <option selected>NO WAFFLES SELECTED :((</option>
        <option value="1">NUTRELLA & BANANA WAFFLE</option>
        <option value="2">NUTRELLA AND BOTH FRUIT WAFFLE</option>
        <option value="3">NUTRELLA AND STRAWBERRY WAFFLE</option>
        <option value="4">CREAM CHEESE AND STRAWBERRY WAFFLE</option>
        <option value="5">PLAIN WAFFLE</option>
        <option value="6">ICE-CREAM WAFFLE</option>
        <option value="7">SUGAR AND BERRIES</option>
      </select>
      <button class="btn btn-outline-secondary" type="button">SELECTED</button>
    </div>

    <div class="input-group mb-3">
      <select class="form-select" id="inputGroupSelect02">
        <option selected>NO SAVORY SELECTED :(</option>
        <option value="1">SMOOTHIES</option>
        <option value="2">PASTA</option>
        <option value="3">PINK BURGER</option>
        <option value="4">PINK NOODLES</option>
        <option value="5">PINK PRINCESS SALAD</option>
        <option value="6">PINK PIZZA</option>
        <option value="7">PINK LOAF</option>
        <option value="8">CROISSANT SANDWICH</option>
      </select>
      <button class="btn btn-outline-secondary" type="button">SELECTED</button>
    </div>

    <div class="input-group mb-3">
      <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
        <option selected>NO SWEETSSS SELECTED !!! </option>
        <option value="1">BLUEBERRY MUFFINS</option>
        <option value="2">BREAD BUTTER</option>
        <option value="3">CROISSANT</option>
        <option value="4">CUPCAKES</option>
        <option value="5">HELLO KITTY COOKIES</option>
        <option value="6">HELLO KITTY COOKIE SANDWICH</option>
        <option value="7">CREAM DONUTS</option>
        <option value="8">PUDDING</option>

      </select>
      <button class="btn btn-outline-secondary" type="button">SELECTED</button>
    </div>

    <div class="input-group">
      <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
        <option selected>NO DRINKS SELECTED !!! </option>
        <option value="1">Chocolate Coffee</option>
        <option value="2">Coffee</option>
        <option value="3">Dark Chocolate Mocha</option>
        <option value="3">Espresso</option>
        <option value="3">Oreo Milkshake</option>
        <option value="3">Cold Brew</option>
      </select>
      <button class="btn btn-outline-secondary" type="button">SELECTED</button>
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-text">LEAVE A COMMENT</span>
      <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>
    <br>
    <center>
      <button  class="btn btn-primary btn-lg" value="submit" type="submit">ORDER NOW</button>
      <button type="reset" class="btn btn-secondary btn-lg">CANCEL <span>:(</span></button>
    </center>
    <br>
    <p class="c">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
  </form>
</body>
<footer class="footer">

  <a href="./index.html"><img src="Sweet Little Things.png" alt="logo" id="logo2">
  </a>
  <p>
    Sweet Little Things
  </p>
  <div>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </div>
  </center>
</footer>

</html>