<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  
  <style>
    .container-fluid {
      background-color: #fc94af;
      font-family: 'Dancing Script';
      margin: 0%;
      padding: 0;
      color: white;

    }

    body {
      font-family: 'Dancing Script';
    }



    .container {
      margin: 0;
      padding: 0;
    }

    #banner {
      width: max-content;
      height: 700px;
      width: 100%;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .footer {
      background-color: #fc94af;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 100%;
      border-radius: 8px;
      padding: 0%;

    }

    .footer img {
      max-width: 150px;
      display: block;
      margin: 0 auto 10px;
      margin-bottom: 0;
    }

    .footer p {
      margin-bottom: 10px;
      margin-bottom: 0%;
    }

    #order {
      height: 130px;
      width: 600px;
   
      color: #fc94af;
      border: 5px solid #fc94af;
      font-size: 80px;
      font-family: 'Dancing Script';
      border-radius: 8px;
      padding-bottom: 20px;
    }

    #order:hover {
       background-color: #fc94af;
      color: #f4e8ea;
      border: none;
      font-family: 'Dancing Script';
      border-radius: 8px;
    }

   .container-fluid {
      padding: 0;
    }

    .navbar {
      color: #f4e8ea;
      padding: 0;
    }

    .navbar-brand {
      color: #f4e8ea;
    }
 
    .body {
      background-color: #f4e8ea;
    }



    @media (max-width: 768px) {
      .imageitem {
        width: 100%;
      }

      .image {
        flex-direction: column;
            }
    }

    .navbar-brand {
      font-size: xx-large;
      margin-left: auto;
    }

    .navbar-brand:hover {
      color: white;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .image-row {
      display: flex;
      gap: 20px;
    }

    .imageitem {
      width: calc(33% - 20px);
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .imageitem:hover {
      transform: scale(1.03);
    }

    .imageitem img {
      display: block;
      width: 100%;
      height: 500px;
      object-fit: cover;
    }


    .container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      margin: 0 auto;
    }

    .column {
      flex: 1;
      margin-right: 40px;
      margin-left: 20px;
    }

    .column p {
      background-color: #fc94af;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      color: #f4e8ea;
      height: 500px;
      font-size: 40px;
    }

    .about p {
      font-size: 100px;
      text-align: center;
      color: #fc94af;
      font-family: 'Dancing Script';
    }
  </style>
</head>
<header>
  <nav>
    <nav class="navbar">
      <div class="gunita"></div>
      <div class="container-fluid">
        <a href="./index.html"> <img src="Sweet Little Things.png" alt="logo" height="150px ">
        </a><a class="navbar-brand" href="./index.html">Home</a>
        <a class="navbar-brand" href="./menu.html">Menu</a>
        <a class="navbar-brand" href="./contactme.html">Contact Us</a>
      </div>
    </nav>
  </nav>
</header>

<body class="body">
  <div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Untitled design.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="snacks.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="main2.png" class="d-block w-100" alt="">
        </div>
      </div>

    </div>
  </div>

  <br><br><br>
  <center>
    <a href="./contactme.html"><button id="order">ORDER NOW</button></a>
  </center>

  <br><br><br>

  <div class="about">
    <em>
      <p>About Us</p>
    </em>
  </div>
  <div class="container">
    <div class="column">
      <p>
        Dedicated to Quality
        We pride ourselves on providing organic, fair trade tea and coffee. We work with local dairy suppliers and
        bakeries to source the freshest, highest quality offerings.

      </p>
    </div>
    <div class="column">
      <p>

        Stay Awhile
        Sunny days guarantee that our patio will be full of guests enjoying a drink or treat. On not-so-sunny days, we
        also offer comfortable seating inside our cafe with free wifi and plenty of outlets!
      </p>
    </div>
    <div class="column">
      <p>
        More than Drinks
        Although we offer a wide variety of hot and iced drinks, we also provide savory and sweet food options. So
        whether
        you're stopping for your morning coffee, lunch, or an afternoon snack, we've got you covered!
      </p>
    </div>
  </div>
  <br><br>
  <div class="image-container">
    <div class="image-row">
      <div class="imageitem">
        <img src="inside1.jpg" alt="snacks">
      </div>
      <div class="imageitem">
        <img src="insidee.jpg" alt="burger">
      </div>
      <div class="imageitem">
        <img src="inside.jpg" alt="creamcakes">
      </div>
    </div>
    <div class="image-row">
      <div class="imageitem">
        <img src="outside.jpg" alt="breadbutter">
      </div>
      <div class="imageitem">
        <img src="inside3.jpg" alt="cupcakes">
      </div>
      <div class="imageitem">
        <img src="main2.png" alt="noodles">
      </div>
    </div>
  </div>
</body>
<footer class="footer">

  <a href="./index.html"><img src="Sweet Little Things.png" alt="logo" id="logo2">
  </a>
  <p>
    Sweet Little Things
  </p>
  <div>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </div>
  </center>
</footer>

</html>