<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  
    <style>
      .container-fluid {
        background-color: #fc94af;
        font-family: 'Dancing Script';
      
        margin: 0%;
        padding: 0;
        color: white;
        z-index: 1000;
        border-radius: 8px;
      }

      body {
        z-index: 100000;
        font-family: 'Dancing Script';
      
        line-height: 1.6;
        margin: 20px;
        color: white;
        background-color: #f4e8ea;
      }

      .h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 150px;
        font-family: 'Dancing Script';
      
        color: #fc94af;
        margin-left: 700px;
        text-decoration: none;
      }

      h2 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }

      .menu-item {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .menu-item:hover {
        transform: scale(1.03);
      }

      .menu-item img {
        display: block;
        width: 100%;
        height: 800px;
        object-fit: cover;
      }

      .item-details {
        padding: 10px;
        background-color: #fc94af;
      }

      .item-details h3 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 1.7em;
      }

      .item-details p {
        margin-bottom: 0;
        font-size: 1.6em;
      }

      @media (max-width: 768px) {
        .menu-item {
          width: 100%;
        }
      }

      .navbar-brand {
        font-size: xx-large;
        color: white;
        margin-left: auto;
      }

      .navbar-brand:hover {
        color: #f4e8ea;
      }

      .h1:hover {
        color: white;
        margin-left: 700px;
      }

      .caption1 {
        font-size: 100px;
        text-align: center;
        color: #fc94af;
        margin-right: 25%;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .caption2 {
        font-size: 100px;
        text-align: center;
        color: #fc94af;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 20%;
      }

      .caption3 {
        font-size: 100px;
        text-align: center;
        color: #fc94af;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .caption4 {
        font-size: 100px;
        margin-right: 40%;
        text-align: center;
        color: #fc94af;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .footer {
    background-color: #fc94af; 
    color: #fff;
    padding: 20px ;
    text-align: center; 
    width: 100%;
    border-radius: 8px;
    padding: 0%;
    
}

.footer img {
    max-width: 150px; 
    display: block; 
    margin: 0 auto 10px; 
    margin-bottom: 0;
}

.footer p {
    margin-bottom: 10px; 
    margin-bottom: 0%;
}
    </style>
  </head>
  <header>
    <nav>
      <nav class="navbar">
        <div class="container-fluid">
          <img src="Sweet Little Things.png" alt="logo" height="150px ">
          <a class="navbar-brand" href="./index.html">Home</a>
          <a class="navbar-brand" href="./menu.html">Menu</a>
          <a class="navbar-brand" href="./contactme.html">Contact Us</a>
        </div>
      </nav>
    </nav>
  </header>

<body>

  <h1><a href="./menu.html" class="h1">MENU</a></h1>
  <hr>
  <p class="caption3">DRINKS</p>
  <div class="menu">
    <div class="menu-item">
      <img src="chocolate coffe.png" alt="Chocolate Coffee">
      <div class="item-details">
        <h3>Chocolate Coffee</h3>
        <p><strong>Price:</strong> ₹400</p>
      </div>
    </div>

    <div class="menu-item">
      <img src="coffeee.png" alt="Coffee">
      <div class="item-details">
        <h3>Coffee</h3>
        <p><strong>Price:</strong> ₹250</p>
      </div>
    </div>

    <div class="menu-item">
      <img src="dark chocolate mocha.png" alt="Dark Chocolate Mocha">
      <div class="item-details">
        <h3>Dark Chocolate Mocha</h3>
        <p><strong>Price:</strong> ₹450</p>
      </div>
    </div>


    <div class="menu-item">
      <img src="espresso.png" alt="Espresso">
      <div class="item-details">
        <h3>Espresso</h3>
        <p><strong>Price:</strong>₹200</p>
      </div>
    </div>

    <div class="menu-item">
      <img src="oreo-milkshake-recipe.jpg" alt="Oreo Milkshake">
      <div class="item-details">
        <h3>Oreo Milkshake</h3>
        <p><strong>Price:</strong> ₹500</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="cold brew.png" alt="Cold Brew">
      <div class="item-details">
        <h3>Cold Brew</h3>
        <p><strong>Price:</strong> ₹350 </p>
      </div>
    </div>

    <br>
    <hr>
    <br>

    <p class="caption2">SWEET LITTLE THINGS</p>
    <div class="menu">
      <div class="menu-item">
        <img src="Blueberry Muffin.jpg" alt="Blueberry Muffin">
        <div class="item-details">
          <h3>Blueberry Muffin</h3>
          <p><strong>Price:</strong> ₹200</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="breadbutter.png" alt="Bread & Butter">
        <div class="item-details">
          <h3>Bread & Butter</h3>
          <p><strong>Price:</strong> ₹200</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="creamcakes.png" alt="Cream Cakes">
        <div class="item-details">
          <h3>Cream Cakes</h3>
          <p><strong>Price:</strong>₹450</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="Croissant.jpg" alt="Croissant">
        <div class="item-details">
          <h3>Croissant</h3>
          <p><strong>Price:</strong> ₹300</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="cupcakes.png" alt="Cupcakes">
        <div class="item-details">
          <h3>Cupcakes</h3>
          <p><strong>Price:</strong> ₹250</p>
        </div>
      </div>


      <div class="menu-item">
        <img src="hellokittycookies.png" alt="Hello Kitty Cookies">
        <div class="item-details">
          <h3>Hello Kitty Cookies</h3>
          <p><strong>Price:</strong> ₹350</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="hellokitty cookie sandwich.png" alt="Hello Kitty Cookie Sandwich">
        <div class="item-details">
          <h3>Hello Kitty Cookie Sandwich</h3>
          <p><strong>Price:</strong> ₹400</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="cream donuts.png" alt="Cream Donuts">
        <div class="item-details">
          <h3>Cream Donuts</h3>
          <p><strong>Price:</strong> ₹300</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="puding (1).png" alt="Pudding">
        <div class="item-details">
          <h3>Pudding</h3>
          <p><strong>Price:</strong> ₹300</p>
        </div>
      </div>
    </div>

    <br>
    <hr>
    <br>
    <hr>
    <p class="caption1"> GIRL BREAKFAST</p>
    <div class="menu">
      <div class="menu-item">
        <img src="smoothie.jpg" alt="Smoothies">
        <div class="item-details">
          <h3>Smoothies</h3>
          <p><strong>Price:</strong> ₹400</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="pasta.png" alt="Pasta">
        <div class="item-details">
          <h3>Pasta</h3>
          <p><strong>Price:</strong> ₹800</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="burger.png" alt="Burger">
        <div class="item-details">
          <h3> PINK BURGER</h3>
          <p><strong>Price:</strong> ₹900</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="noodles (2).png" alt="Noodles">
        <div class="item-details">
          <h3> Pink Noodles</h3>
          <p><strong>Price:</strong> ₹700</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="pink princess salad.jpg" alt="Salad">
        <div class="item-details">
          <h3>PINK SALAD</h3>
          <p><strong>Price:</strong> ₹600</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="pink pizza.jpg" alt="Pizza">
        <div class="item-details">
          <h3>PINK PIZZA</h3>
          <p><strong>Price:</strong>₹500</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="Pink Loaf.jpg" alt="Pink Loaf">
        <div class="item-details">
          <h3>Pink Loaf</h3>
          <p><strong>Price:</strong> ₹350</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="crissont sandwich.png" alt="Croissant Sandwich">
        <div class="item-details">
          <h3>Croissant Sandwich</h3>
          <p><strong>Price:</strong> ₹500</p>
        </div>
      </div>

    </div>


    <hr style="color: black;">
    <hr>
    <hr>
    <hr>
    <p class="caption4">WAFFLES</p>



    <div class="menu">
      <div class="menu-item">
        <img src="Nutella & Bananas Waffle.jpg" alt="Nutella & Bananas Waffle">
        <div class="item-details">
          <h3>Nutella & Bananas Waffle</h3>
          <p><strong>Price:</strong> ₹500</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="Nutella & Both Fruit Waffle.jpg" alt="Nutella & Both Fruit Waffle">
        <div class="item-details">
          <h3>Nutella & Both Fruit Waffle</h3>
          <p><strong>Price:</strong> ₹450</p>
        </div>
      </div>


      <div class="menu-item">
        <img src="Nutella & Strawberries Waffle.jpg" alt="Nutella & Strawberries Waffle">
        <div class="item-details">
          <h3>Nutella & Strawberries Waffle</h3>
          <p><strong>Price:</strong> ₹300</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="plain waffle.jpg" alt="Plain Waffle">
        <div class="item-details">
          <h3>Plain Waffle</h3>
          <p><strong>Price:</strong> ₹400</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="icecream waffle.jpg" alt="Ice Cream Waffle">
        <div class="item-details">
          <h3>Ice Cream Waffle</h3>
          <p><strong>Price:</strong> ₹200</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="Suger n' Berries Waffle.jpg" alt="Suger n' Berries Waffle">
        <div class="item-details">
          <h3>Suger and Berries Waffles Bowl</h3>
          <p><strong>Price:</strong> ₹400</p>
        </div>
      </div>

      <div class="menu-item">
        <img src="Cream Cheese & Strawberry Waffle.jpg" alt="Cream Cheese & Strawberry Waffle">
        <div class="item-details">
          <h3>Cream Cheese and Strawberry Waffle</h3>
          <p><strong>Price:</strong> ₹250</p>
        </div>
      </div>
    </div>


</body>
<footer class="footer">

    <img src="Sweet Little Things.png" alt="logo" id="logo2">
    <p>
      Sweet Little Things
    </p>
    <div>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-facebook-square" aria-hidden="true"></i>
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
  
</footer>

</html>